.app-menu{
    
    
    ul{
        margin:0;
        padding:0;
    }
    li{
        display:inline-block;
        padding:0 0.2em;
    }
    .user-menu{
        text-align:right;
        margin-bottom:1.5em;
        font-size:0.8em;
        display: inline-block;
        float: right;
    }

    .search-menu{
        float:right;
    }
}