footer{
    font-size:0.8em;
    background-color: @footer-bg;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1em;
    padding-top:0.1em;
    height:2em;
    & > p:first-child{
        color:white;
        text-align:center;
    }
    
    p:nth-child(2){
      padding-top:1em;
    }
}