form{

	margin: auto;

	&.selection{
		width: 80%;
	}
	&.as_p{
		display: table;
	}

	p{
		display: table-row;
        & > input,
        & > textarea{
        	margin-bottom: .5em;
        }
	}

	input[type="text"], 
	input[type="email"],
	input[type="password"],
	textarea{
		width: 330px;
	    padding: 7px 0px 7px 5px;
	    border: 1px solid #c5c5c5;
	    background: #f9f9f9;
	    outline: 0;

	    transition: box-shadow 0.2s ease-in-out;
	    -webkit-transition: box-shadow 0.2s ease-in-out;
	    &:focus{
	    	@glow-color: lighten(@link-col, 20%);
	    	background-color: #fff;

	    	border-color: @glow-color;
		    box-shadow: 0 0 10px fade(@glow-color, 40%);
		    -webkit-box-shadow: 0 0 10px fade(@glow-color, 40%);
	    }
    }

    p label{
        display: table-cell;
    	font-weight: bold;
    	font-size: 0.9em;
    	padding-right: 1em;
        text-align: right;
        @media (max-width:@screen-sm){
            text-align: left;
            display: block;
        }
    }

    input[type="submit"],
    button[type="submit"]:not(.button-link){
    	background-color: darken(@link-col, 8%);
    	color: #eee;
    	border: none;
    	padding: .5em .7em;
    	margin-top: 1em;
    	margin-right: -100%;
    	margin-left: 100%;
	    transition: all 0.25s ease-in-out;
	    -webkit-transition: all 0.25s ease-in-out;

        @media (max-width:@screen-sm){
            float: none;
            width: 100%;
            margin: 1em 0;
        }
        &:hover,
        &:focus,
        &:active{
	    	background-color: darken(@link-col, 12%);
        }
    }

	.button-link{
	    background-color: transparent;
	    border: 0px;
	    cursor: pointer;
	    color: @link-col;
	    margin: 0;
	    &:hover{
	        text-decoration: underline;
	        &:active{
	            padding-right: 6px;
	        }
	    }
	}
}