


button[data-icon], a[data-icon]{
    padding-left: 20px;

    &[data-icon="delete"]{
        background:url("@{static-url}img/icon/delete.png") 2px center no-repeat;
    }

    &[data-icon="add"]{
        background:url("@{static-url}img/icon/add.png") 2px center no-repeat;
    }

    &[data-icon="add-multiple"]{
        background:url("@{static-url}img/icon/add_multiple.png") 2px center no-repeat;
    }

    &[data-icon="show-book"]{
        background:url("@{static-url}img/icon/book_open.png") 2px center no-repeat;
    }

    &[data-icon="add-book"]{
        background:url("@{static-url}img/icon/book_add.png") 2px center no-repeat;
    }
}