.messsages-color (@color: white) {
    border-color:darken(@color,50%);
    background-color:@color;
}

.messages{
    display: inline-block;

    li {
        display:inline-block;
        list-style:none;
        border:solid 2px;
        border-radius:5px;
        padding:5px 10px;
        max-width:30em;
        animation: disappear 1s forwards 5s;
    }
    .success {
        .messsages-color(@messages-success);
    }
    .info {
        .messsages-color(@messages-info);
    }
    .error, .removal {
        .messsages-color(@messages-error);
    }
    .warning {
        .messsages-color(@messages-warning);
    }
}
ul.messages{
    margin-top: -10px;
    margin-left: 24px;
}


@keyframes disappear {
    from {opacity: 1;}
    to {opacity: 0;}
} 