a.back{
	&:not(:empty):before{
		content:"\2039  ";
		font-style:normal;
		padding-left:-1em;
	}
}

.selection{
	padding:0;
	display:block;
    margin:1em auto;

    ul {
        margin:0;
        margin-left:2em;
    }

	li{
		list-style:none;
		padding:0 0.5em;


		&:nth-child(odd){
			background-color:@selection-strip-bg;
		}
		&:hover{
			background-color:@selection-hover-bg;
			.details.lyrics{
				opacity:1;
			}
		}
		.details.lyrics{
			opacity:0;
		}

		&:hover input,
		input:checked,
		input[type=text]{
			opacity:1;
		}
		input{
			opacity:0.3;
			vertical-align:middle;
        }
        .toggle_checkbox{
            display: none;

            &:not(:checked) + ul {
                display: none;
            }
		}
		label.selected,
		input:checked + label{
			color:darken(@link-visited,10%);
		}
		label,
		.details.artist{
			display:inline-block;
			width:17em;
			white-space: nowrap;
			text-overflow:ellipsis;
			overflow:hidden;
			vertical-align: middle;
			margin-bottom: 0;
			cursor:pointer;
			padding:.4em .4em .3em .4em;
		}
		.details{
			font-size:80%;
			&.artist{
				font-style:italic;
				display:inline-block;
				width:14em;
			}
		}
	}

    .song label{
        margin-left:2em;
    }

    .section label{
        width:auto;
        margin-left:.5em;
    }
}

.pagination{
	&.by_name{
        border-bottom:solid 1px gray;
        margin-top:.5em;
	}
	ul{
		padding:0;
		margin:0;
	}
	li{
		list-style:none;
		display:inline-block;

		a{
			padding:0 .3em;
		}
		&.active{
			font-weight:bold;
			a{
				color:black;
			}
		}
	}
}

.section_label{
	cursor:pointer;
	&:hover h4{
		background-color:@selection-hover-bg;
	}
	h4{
		margin:0;
		padding:.7em 0;
		&:before{
			content:"\25b6  ";
		}
	}
}

.section_checker{
	display:none;
	&:checked + .section{
		display:none;
	}
}


.layouts {
    text-align:center;

    tr:nth-child(odd){
        background-color:@selection-strip-bg;;
    }
}