.ordering{
	.section_name{
		font-weight:bold;
		opacity:1;
		padding:.2em 0;
		font-size:1.3em;
    border: 0;
    width:20em;
	}
  label.section_name{
    width:5em;
    padding-left:5px;
  }
  .remove {
    width: 16px;
    cursor:pointer;
  }
}

.public{
    margin:auto;
    width:90%;
    li{
      list-style:none;
      padding:0 0.5em;
    }

    .description {
        max-width:30em;
        width:45%;
        display:inline-block;
    }

    .layouts { // TODO: aligner verticalement
        width:45%;
        display:inline-block;
        padding:0;
        margin:0;
        text-align:center;

        h4 {
            margin:0;
        }
    }
}


.private {
    font-size:.9em;

    table {
        margin:0;
        width:100%;
    }

    .songbook-container{
        width:100%;
        padding:15px 0;

        &:nth-child(odd) {
            background-color:@selection-strip-bg;
        }

        border-top:solid thin;

        &:first-child {
            border-top:none;
        }
    }

    text-align:left;
    width:80%;
    margin:0 auto;

    td {
        padding:0 10px;

        h2 {
            margin:0;
            a {
                text-decoration:underline;
                font-weight:bold;
            }
        }
    }

    .description{
        width:20em;
    }

    ul {
        padding:0;

        li{
            list-style:none;
            &:before {
               content: '- ';
            }
        }
    }
}

.description {
    text-align:justify;
}


.button-link {
      background: transparent;
      border: 0px;
      cursor: pointer;
      text-decoration: underline;
}

.current-songbook {
    * {
        display:inline-block;
    }

    h3 {
        display:block;
        margin-left:1em;
    }

    img {
        width:50px;
    }

    ul {
        margin:0;
        padding:0;
    }
    li {
        list-style:none;
        padding:0 5px;
    }
    .change {
        position:absolute;
        left:35em;
        margin-top:15px;
    }
    a {
    text-decoration:underline;
    }
}

@layout_list_width: 30%;
.songbook-infos {
    .description {
        margin-right: @layout_list_width;
    }
    .layout-list {
        text-align:center;
        width:@layout_list_width;
        float:right;

        a {
            margin:auto;
        }

        li {
            list-style:none;

            &:first-child {
                font-weight:bold;
                margin-bottom:10px;
            }
        }
    }
}
