@menu-bg:#EEEEEC;

@footer-bg:#86866F;
@footer-bg:rgb(76, 76, 76);


/* Wikipedia colors
//@link-col:rgb(6, 69, 173);
//@link-visited:#0b0080;
*/

@link-col:#06A809;
@link-hover:@link-col;
@link-visited:#007C02;
